<!DOCTYPE html>
<html>
    <head>
    <title>
      CSS
    </title>
    </head>
    <body>
     <h1>
       Sowmya Kondepati acts in a play
     </h1>
     <h2> Ghosts Act 2- Henrik Ibsen</h2>
     <p>
    <h3>MANDERS</h3>  <p>I suppose he cannot overhear us in there?</p>

   <h3>MRS. ALVING</h3> <P>Not when the door is shut. Besides, he's just going out.
</P>  

    <h3>MANDERS.</h3> <P>I am still quite upset. I don't know how I could swallow a
        morsel of dinner.</P>

   <h3>MRS. ALVING.</h3>  <P>[Controlling her nervousness, walks up and down.]</P> <P>Nor I.
    But what is to be done now?</P>
 
    
    <h3>MANDERS.</h3>  <P>Yes; what is to be done? I am really quite at a loss. I am so
        utterly without experience in matters of this sort.</P>

   <h3>RS. ALVING.</h3>  <P>I feel sure that, so far, no mischief has been done.</P>
   
   <h3>MANDERS</h3> <P>No; heaven forbid! But it is an unseemly state of things,
    nevertheless.</P> 
</p>
    </body>
</html>

